<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">单 Agent 的天花板：为什么 Expert 到 Virtuoso 需要一支专家团队 | FDE 学习中心</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://luoboask.github.io/fde-learning/blog/agent-harness-cluster/"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="单 Agent 的天花板：为什么 Expert 到 Virtuoso 需要一支专家团队 | FDE 学习中心"><meta data-rh="true" name="description" content="一个 Agent 无法同时是 GPU 专家、网络专家、调度专家、安全专家。Virtuoso 级别的决策，不是单个专家能独立完成的。"><meta data-rh="true" property="og:description" content="一个 Agent 无法同时是 GPU 专家、网络专家、调度专家、安全专家。Virtuoso 级别的决策，不是单个专家能独立完成的。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-06-03T02:04:11.000Z"><link data-rh="true" rel="icon" href="/fde-learning/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://luoboask.github.io/fde-learning/blog/agent-harness-cluster/"><link data-rh="true" rel="alternate" href="https://luoboask.github.io/fde-learning/blog/agent-harness-cluster/" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://luoboask.github.io/fde-learning/blog/agent-harness-cluster/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://luoboask.github.io/fde-learning/blog/agent-harness-cluster","mainEntityOfPage":"https://luoboask.github.io/fde-learning/blog/agent-harness-cluster","url":"https://luoboask.github.io/fde-learning/blog/agent-harness-cluster","headline":"单 Agent 的天花板：为什么 Expert 到 Virtuoso 需要一支专家团队","name":"单 Agent 的天花板：为什么 Expert 到 Virtuoso 需要一支专家团队","description":"一个 Agent 无法同时是 GPU 专家、网络专家、调度专家、安全专家。Virtuoso 级别的决策，不是单个专家能独立完成的。","datePublished":"2026-06-03T02:04:11.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://luoboask.github.io/fde-learning/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/fde-learning/blog/rss.xml" title="FDE 学习中心 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/fde-learning/blog/atom.xml" title="FDE 学习中心 Atom Feed"><link rel="stylesheet" href="/fde-learning/assets/css/styles.7c35c428.css">
<script src="/fde-learning/assets/js/runtime~main.d22b5af8.js" defer="defer"></script>
<script src="/fde-learning/assets/js/main.1a7a58d9.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/fde-learning/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/fde-learning/"><div class="navbar__logo"><img src="/fde-learning/img/logo.svg" alt="FDE Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/fde-learning/img/logo.svg" alt="FDE Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">FDE 学习中心</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">系统学习</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/fde-learning/01-basics/">FDE 系统学习</a></li><li><a class="dropdown__link" href="/fde-learning/agentic-ai/">Agentic AI 系统学习</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">源码解读</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/fde-learning/opensource/">导航图</a></li><li><a class="dropdown__link" href="/fde-learning/opensource/nanogpt/">nanoGPT</a></li><li><a class="dropdown__link" href="/fde-learning/opensource/llm-c/">llm.c</a></li><li><a class="dropdown__link" href="/fde-learning/opensource/llama-cpp/">llama.cpp</a></li><li><a class="dropdown__link" href="/fde-learning/opensource/vllm/">vLLM</a></li><li><a class="dropdown__link" href="/fde-learning/opensource/sglang/">SGLang</a></li><li><a class="dropdown__link" href="/fde-learning/opensource/claude-code/00-文档导航/">Claude Code 架构</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">工具教程</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/fde-learning/tools/">全部工具</a></li></ul></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/fde-learning/blog/">博客</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">AI 趋势</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/fde-learning/trends/">行业趋势</a></li><li><a class="dropdown__link" href="/fde-learning/ai-applications/">应用趋势</a></li><li><a class="dropdown__link" href="/fde-learning/github-trends/">GitHub 趋势</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">FDE 招聘动态</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/fde-learning/jobs/">岗位列表</a></li><li><a class="dropdown__link" href="/fde-learning/agentic-ai/18-job-market-analysis/">岗位知识图谱</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/luoboask/fde-learning" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">全部文章</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/fde-learning/blog/agent-harness-cluster/">单 Agent 的天花板：为什么 Expert 到 Virtuoso 需要一支专家团队</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/fde-learning/blog/ai-native-organization-infra/">AI 没有重构组织，因为你还在马车上装马达</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/fde-learning/blog/claude-code-internals/">解剖 Claude Code：一次完整任务日志背后的 6 个工程秘密</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/fde-learning/blog/2026-engineer-role/">2026 年了，人类工程师到底该做什么</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/fde-learning/blog/ai-programming-deep-water/">AI 编程进入深水区：工程师需要补的工程课</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/fde-learning/blog/agentic-coding-physical-world/">Agentic Coding 之后：AI 如何走进物理世界</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/fde-learning/blog/ai-coding-iron-rules/">AI 编程的&quot;铁律&quot;：从工具到工作流的工程实践</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/fde-learning/blog/ai-took-the-job/">AI 把活干了，人类工程师该做什么？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/fde-learning/blog/probabilistic-models-in-production/">把概率模型放进生产系统：AI Agent 安全与可靠性指南</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">单 Agent 的天花板：为什么 Expert 到 Virtuoso 需要一支专家团队</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-06-03T02:04:11.000Z">2026年6月3日</time></div></header><div id="__blog-post-container" class="markdown"><blockquote>
<p>一个 Agent 无法同时是 GPU 专家、网络专家、调度专家、安全专家。Virtuoso 级别的决策，不是单个专家能独立完成的。</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="三条-scaling-law">三条 Scaling Law<a href="#三条-scaling-law" class="hash-link" aria-label="三条 Scaling Law的直接链接" title="三条 Scaling Law的直接链接" translate="no">​</a></h2>
<p>过去几年 AI 的发展可以被归结为三条曲线。</p>
<p>第一条是数据与参数的 Scaling——加大模型、加数据量。这是 2020 到 2024 年的主旋律，GPT-3 到 GPT-4、Llama 1 到 Llama 3 的故事都是这条曲线。但它已经进入了收益递减区：参量翻一倍，效果不再翻一倍。</p>
<p>第二条是推理的 Scaling——让模型&quot;想得更深&quot;。思维链、强化学习、Test-Time Compute 是 2024 到 2025 年的焦点。DeepSeek-R1、o1 系列都在走这条路。它仍在快速演进，但天花板可见——再想深下去，推理成本会指数级增长。</p>
<p>第三条是 Agent 的 Scaling——让模型与外部世界持续交互，从环境反馈中自我进化。这是当前和未来两三年的核心增长引擎。</p>
<p>为什么第三条最关键？因为前两条是在&quot;提升单个模型的能力&quot;，而第三条是在&quot;构建一个能持续自我学习的环境&quot;。单模型的天花板是硬的，自学习环境的天花板远得多。</p>
<p>而 Agentic Coding 恰好是第三条路线的第一块试验田。代码世界天然适合 Agent：环境确定（编译器告诉你行不行）、反馈即时（测试跑不跑得通）、试错成本低（改完再跑就是了）。一旦 Agent 在代码世界验证了&quot;自主执行加环境反馈加自我进化&quot;这条链路，它就具备了走向更广阔物理世界的资格。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="卡住的那道门槛">卡住的那道门槛<a href="#卡住的那道门槛" class="hash-link" aria-label="卡住的那道门槛的直接链接" title="卡住的那道门槛的直接链接" translate="no">​</a></h2>
<p>Google DeepMind 有一个 Levels of AGI 的框架，把 AI 系统的能力分成几个等级。当前最前沿的系统在代码、写作、数据分析这些结构化领域已经到达了 Expert 级别——达到第 90 百分位人类专家的水平。</p>
<p>但从 Expert 到 Virtuoso（第 99 百分位）的跃迁，卡住了。</p>
<p>卡住的原因不是模型不够大、推理不够深。卡住的原因是一个根本性的结构问题：<strong>Virtuoso 级别的决策，需要多个不同领域专家的协作寻优，而当前主流的架构是单 Agent 加单 Harness。</strong></p>
<p>一个真实的例子：部署一个生产级的推理系统。这个任务需要 GPU 架构师评估型号和显存、网络工程师评估延迟和带宽、调度专家评估扩缩容策略、安全专家评估攻击面。在单 Agent 架构下，一个 Agent 要同时扮演这四个角色——它不可能在每一个领域都有 Virtuoso 级别的深度。</p>
<p>现实中的 Agent 表现清晰地反映了这道门槛的存在：从 Novice 到 Apprentice（写个脚本、查个 API）没问题，从 Apprentice 到 Expert（部署推理集群、搭建 RAG 系统）在特定领域能做到，但从 Expert 到 Virtuoso，那道跨领域协作的鸿沟，单 Agent 过不去。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="不是多加几个-agent">不是&quot;多加几个 Agent&quot;<a href="#不是多加几个-agent" class="hash-link" aria-label="不是&quot;多加几个 Agent&quot;的直接链接" title="不是&quot;多加几个 Agent&quot;的直接链接" translate="no">​</a></h2>
<p>当人们听到&quot;多 Agent 协作&quot;时，第一反应是&quot;那不就是让几个 Agent 一起干活吗&quot;。</p>
<p>不是那么简单。多 Agent 架构要解决的是一整套比单 Agent 复杂得多的问题。</p>
<p><strong>拓扑结构怎么设计？</strong> 是全连接（每个 Agent 都能和每个 Agent 通信）、星型（一个中心节点协调所有 Agent）、还是动态路由（根据任务需求临时建立通信路径）？拓扑结构直接决定了信息流动效率和决策质量。全连接的信息流动最充分但通信开销最大；星型的开销最小但中心节点是瓶颈；动态路由最灵活但需要一套复杂的路由决策机制。</p>
<p><strong>什么时候派哪个 Agent 上场？</strong> 不是所有任务都需要所有 Agent 参与。一个简单的代码审查可能只需要一个 Reviewer Agent，而一个系统架构决策可能需要多个领域 Agent 同时参与。调度策略决定了资源利用率和响应速度。</p>
<p><strong>遇到新领域怎么办？</strong> 系统不可能预先定义好所有可能的 Agent。当遇到一个从未处理过的问题域时，系统需要能够自动创建新的 Agent——给它定义角色、能力边界、工具集，然后让它加入协作网络。</p>
<p>这三件事——拓扑优化、调度优化、动态生成——构成了多 Agent 架构的核心挑战。它不是&quot;多加几个 Agent&quot;就解决的。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="三层架构">三层架构<a href="#三层架构" class="hash-link" aria-label="三层架构的直接链接" title="三层架构的直接链接" translate="no">​</a></h2>
<p>基于这些挑战，一个完整的多 Agent 架构需要三层。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="第一层协作的骨架">第一层：协作的骨架<a href="#第一层协作的骨架" class="hash-link" aria-label="第一层：协作的骨架的直接链接" title="第一层：协作的骨架的直接链接" translate="no">​</a></h3>
<p>这一层解决&quot;多个 Agent 怎么协作&quot;的问题。</p>
<p>Agent 数量的爆发是必然趋势。原因有三个：上下文隔离需要 Agent 分裂（按上下文边界切，不按问题类型切）、多视角决策寻优需要 Agent 扩增（多个 Agent 独立推理后综合，决策质量显著优于单 Agent 深度思考）、专精避免工具过载（单 Agent 持有超过 15 个工具时，调用正确率显著下降）。</p>
<p>这一层要做的就是管理这种爆发：定义 Agent 之间的通信协议、调度策略、以及按需生成新 Agent 的机制。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="第二层数据的骨架">第二层：数据的骨架<a href="#第二层数据的骨架" class="hash-link" aria-label="第二层：数据的骨架的直接链接" title="第二层：数据的骨架的直接链接" translate="no">​</a></h3>
<p>Agent 的智力不仅取决于模型能力，还取决于它能获取和理解数据的质量。</p>
<p>从原始的数据仓库到语义层（数据有了业务含义）再到本体层（Ontology，数据之间的关系被结构化定义）。关键是把数据从&quot;可查询&quot;变成&quot;可推理&quot;——Agent 不只是&quot;查到某个 GPU 的显存是 80GB&quot;，而是&quot;推理出 80GB 显存对于 70B 模型的张量并行是否足够&quot;。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="第三层运行时的骨架">第三层：运行时的骨架<a href="#第三层运行时的骨架" class="hash-link" aria-label="第三层：运行时的骨架的直接链接" title="第三层：运行时的骨架的直接链接" translate="no">​</a></h3>
<p>生命周期管理、资源调度与隔离、可观测性、安全治理。当 Agent 数量从几个变成几十个时，这一层的重要性指数级增长。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一个具体的场景">一个具体的场景<a href="#一个具体的场景" class="hash-link" aria-label="一个具体的场景的直接链接" title="一个具体的场景的直接链接" translate="no">​</a></h2>
<p>假设要评估&quot;是否应该把推理集群从 A100 迁移到 H100&quot;这个决策。</p>
<p>在单 Agent 架构下，一个 Agent 需要自己去查 A100 和 H100 的规格、评估成本差异、考虑迁移风险、给出建议。它在每个领域都只能做到表面。</p>
<p>在多 Agent 架构下：</p>
<ul>
<li class="">GPU 架构师 Agent 评估型号差异——H100 的 Transformer Engine 对推理吞吐的提升、显存带宽的变化</li>
<li class="">网络拓扑 Agent 评估互联差异——NVLink 到 NVSwitch 的升级对多卡推理的影响</li>
<li class="">调度优化 Agent 评估迁移策略——灰度迁移的方案、回滚路径、资源过渡期的分配</li>
<li class="">最后由一个协调者做一致性校验——确保 GPU Agent 推荐的方案和网络 Agent 的评估不冲突</li>
</ul>
<p>每个 Agent 在自己的领域做到 Virtuoso 级别，协调者确保跨领域的一致性。这就是 Expert 到 Virtuoso 的路径——不是让一个 Agent 变得更聪明，而是让多个专精 Agent 协作寻优。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="现在能走到哪">现在能走到哪<a href="#现在能走到哪" class="hash-link" aria-label="现在能走到哪的直接链接" title="现在能走到哪的直接链接" translate="no">​</a></h2>
<p>多 Agent 协作还在非常早期的阶段。开源生态中有 GPTSwarm、AutoGen、LangGraph 的 Multi-Agent 模式，但距离生产级还有一段距离。</p>
<p>最接近可用的方案是 LangGraph 的 Supervisor 加 Handoff 模式。它不是完整的集群架构，但已经能解决大部分跨领域协作的实际问题。</p>
<p>这个方向的终局不遥远——不是因为技术已经成熟，而是因为需求已经清晰：单 Agent 的天花板就在那里，Expert 到 Virtuoso 的那道门槛，靠的不是更大的模型，是更好的架构。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--next" href="/fde-learning/blog/ai-native-organization-infra/"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">AI 没有重构组织，因为你还在马车上装马达</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#三条-scaling-law" class="table-of-contents__link toc-highlight">三条 Scaling Law</a></li><li><a href="#卡住的那道门槛" class="table-of-contents__link toc-highlight">卡住的那道门槛</a></li><li><a href="#不是多加几个-agent" class="table-of-contents__link toc-highlight">不是&quot;多加几个 Agent&quot;</a></li><li><a href="#三层架构" class="table-of-contents__link toc-highlight">三层架构</a><ul><li><a href="#第一层协作的骨架" class="table-of-contents__link toc-highlight">第一层：协作的骨架</a></li><li><a href="#第二层数据的骨架" class="table-of-contents__link toc-highlight">第二层：数据的骨架</a></li><li><a href="#第三层运行时的骨架" class="table-of-contents__link toc-highlight">第三层：运行时的骨架</a></li></ul></li><li><a href="#一个具体的场景" class="table-of-contents__link toc-highlight">一个具体的场景</a></li><li><a href="#现在能走到哪" class="table-of-contents__link toc-highlight">现在能走到哪</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">系统学习</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fde-learning/01-basics/01-what-is-fde/">入门：什么是 FDE</a></li><li class="footer__item"><a class="footer__link-item" href="/fde-learning/02-model-architecture/transformer-overview/">模型架构</a></li><li class="footer__item"><a class="footer__link-item" href="/fde-learning/04-inference-optimization/engine-overview/">推理引擎</a></li><li class="footer__item"><a class="footer__link-item" href="/fde-learning/07-production-deployment/deployment-architecture/">生产部署</a></li><li class="footer__item"><a class="footer__link-item" href="/fde-learning/12-interview/interview-framework/">面试答题框架</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">实战</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fde-learning/opensource/">源码解读教程</a></li><li class="footer__item"><a class="footer__link-item" href="/fde-learning/tools/">工具教程</a></li><li class="footer__item"><a class="footer__link-item" href="/fde-learning/09-labs/">动手实验</a></li><li class="footer__item"><a class="footer__link-item" href="/fde-learning/08-cost-operations/cost-breakdown/">成本运营</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fde-learning/blog/">博客文章</a></li><li class="footer__item"><a class="footer__link-item" href="/fde-learning/trends/">AI 趋势</a></li><li class="footer__item"><a class="footer__link-item" href="/fde-learning/jobs/">FDE 招聘动态</a></li><li class="footer__item"><a class="footer__link-item" href="/fde-learning/14-team-building/">团队建设</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">FDE Learning Center</div></div></div></footer></div>
</body>
</html>