<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">AI 没有重构组织，因为你还在马车上装马达 | FDE 学习中心</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://luoboask.github.io/fde-learning/blog/ai-native-organization-infra/"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="AI 没有重构组织，因为你还在马车上装马达 | FDE 学习中心"><meta data-rh="true" name="description" content="每个环节都快了，但整体流程没变。真正要做的不是给马加马达，是换车。"><meta data-rh="true" property="og:description" content="每个环节都快了，但整体流程没变。真正要做的不是给马加马达，是换车。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-06-03T02:04:11.000Z"><link data-rh="true" rel="icon" href="/fde-learning/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://luoboask.github.io/fde-learning/blog/ai-native-organization-infra/"><link data-rh="true" rel="alternate" href="https://luoboask.github.io/fde-learning/blog/ai-native-organization-infra/" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://luoboask.github.io/fde-learning/blog/ai-native-organization-infra/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://luoboask.github.io/fde-learning/blog/ai-native-organization-infra","mainEntityOfPage":"https://luoboask.github.io/fde-learning/blog/ai-native-organization-infra","url":"https://luoboask.github.io/fde-learning/blog/ai-native-organization-infra","headline":"AI 没有重构组织，因为你还在马车上装马达","name":"AI 没有重构组织，因为你还在马车上装马达","description":"每个环节都快了，但整体流程没变。真正要做的不是给马加马达，是换车。","datePublished":"2026-06-03T02:04:11.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://luoboask.github.io/fde-learning/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/fde-learning/blog/rss.xml" title="FDE 学习中心 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/fde-learning/blog/atom.xml" title="FDE 学习中心 Atom Feed"><link rel="stylesheet" href="/fde-learning/assets/css/styles.7c35c428.css">
<script src="/fde-learning/assets/js/runtime~main.d22b5af8.js" defer="defer"></script>
<script src="/fde-learning/assets/js/main.1a7a58d9.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/fde-learning/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/fde-learning/"><div class="navbar__logo"><img src="/fde-learning/img/logo.svg" alt="FDE Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/fde-learning/img/logo.svg" alt="FDE Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">FDE 学习中心</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">系统学习</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/fde-learning/01-basics/">FDE 系统学习</a></li><li><a class="dropdown__link" href="/fde-learning/agentic-ai/">Agentic AI 系统学习</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">源码解读</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/fde-learning/opensource/">导航图</a></li><li><a class="dropdown__link" href="/fde-learning/opensource/nanogpt/">nanoGPT</a></li><li><a class="dropdown__link" href="/fde-learning/opensource/llm-c/">llm.c</a></li><li><a class="dropdown__link" href="/fde-learning/opensource/llama-cpp/">llama.cpp</a></li><li><a class="dropdown__link" href="/fde-learning/opensource/vllm/">vLLM</a></li><li><a class="dropdown__link" href="/fde-learning/opensource/sglang/">SGLang</a></li><li><a class="dropdown__link" href="/fde-learning/opensource/claude-code/00-文档导航/">Claude Code 架构</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">工具教程</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/fde-learning/tools/">全部工具</a></li></ul></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/fde-learning/blog/">博客</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">AI 趋势</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/fde-learning/trends/">行业趋势</a></li><li><a class="dropdown__link" href="/fde-learning/ai-applications/">应用趋势</a></li><li><a class="dropdown__link" href="/fde-learning/github-trends/">GitHub 趋势</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">FDE 招聘动态</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/fde-learning/jobs/">岗位列表</a></li><li><a class="dropdown__link" href="/fde-learning/agentic-ai/18-job-market-analysis/">岗位知识图谱</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/luoboask/fde-learning" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">全部文章</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/fde-learning/blog/agent-harness-cluster/">单 Agent 的天花板：为什么 Expert 到 Virtuoso 需要一支专家团队</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/fde-learning/blog/ai-native-organization-infra/">AI 没有重构组织，因为你还在马车上装马达</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/fde-learning/blog/claude-code-internals/">解剖 Claude Code：一次完整任务日志背后的 6 个工程秘密</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/fde-learning/blog/2026-engineer-role/">2026 年了，人类工程师到底该做什么</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/fde-learning/blog/ai-programming-deep-water/">AI 编程进入深水区：工程师需要补的工程课</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/fde-learning/blog/agentic-coding-physical-world/">Agentic Coding 之后：AI 如何走进物理世界</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/fde-learning/blog/ai-coding-iron-rules/">AI 编程的&quot;铁律&quot;：从工具到工作流的工程实践</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/fde-learning/blog/ai-took-the-job/">AI 把活干了，人类工程师该做什么？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/fde-learning/blog/probabilistic-models-in-production/">把概率模型放进生产系统：AI Agent 安全与可靠性指南</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">AI 没有重构组织，因为你还在马车上装马达</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-06-03T02:04:11.000Z">2026年6月3日</time></div></header><div id="__blog-post-container" class="markdown"><blockquote>
<p>每个环节都快了，但整体流程没变。真正要做的不是给马加马达，是换车。</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一个违和的场景">一个违和的场景<a href="#一个违和的场景" class="hash-link" aria-label="一个违和的场景的直接链接" title="一个违和的场景的直接链接" translate="no">​</a></h2>
<p>2026 年的软件团队大概是这样的：</p>
<p>工程师用 Cursor 或 Claude Code 写代码，效率提升了 2-3 倍。产品经理还在写传统 PRD。设计师还在出 Figma。测试还在手工写测试用例。</p>
<p>每个环节都快了，但组装这些环节的方式没有变。组织还是那个组织，只是每个人手里多了一个 AI 工具。</p>
<p>这就像在马车时代给每匹马装了电动马达——马跑得更快了，但你还是在马车上。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="信息损耗的链条">信息损耗的链条<a href="#信息损耗的链条" class="hash-link" aria-label="信息损耗的链条的直接链接" title="信息损耗的链条的直接链接" translate="no">​</a></h2>
<p>先来看一个几乎所有团队都在忍受的问题：需求从一个人的想法，变成最终上线的代码，要经过多少轮信息损耗？</p>
<p>产品经理脑子里有一个意图 → 写成 PRD（第一轮损耗） → 需求评审会上被质疑、被修改（第二轮） → 开发写成设计文档（第三轮） → 最终落地为代码（第四轮）。</p>
<p>每一轮都是&quot;人写 → 人读 → 人理解 → 人转述&quot;。每一轮都在丢失细节。最终代码实现和原始意图之间的差距，不是某一个人的错，是这条转述链路必然带来的损耗。</p>
<p>AI 没有解决这个问题。相反，AI 让这个问题更难被察觉——因为开发写代码快了，大家觉得&quot;效率提升了&quot;，但很少有人问：&quot;我们写的东西，还是最初要的那个东西吗？&quot;</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="三块积木">三块积木<a href="#三块积木" class="hash-link" aria-label="三块积木的直接链接" title="三块积木的直接链接" translate="no">​</a></h2>
<p>解决这个问题的思路，不是&quot;让 AI 帮人写更好的文档&quot;，而是<strong>把文档变成机器可执行的结构</strong>。这需要三块积木拼在一起。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="第一块意图结构化">第一块：意图结构化<a href="#第一块意图结构化" class="hash-link" aria-label="第一块：意图结构化的直接链接" title="第一块：意图结构化的直接链接" translate="no">​</a></h3>
<p>一份传统 PRD 是给人看的——用自然语言描述需求，靠读者的理解力去填补模糊地带。</p>
<p>但如果把意图变成一份结构化的契约呢？</p>
<p>它的核心不是文档本身，而是这份东西能被 AI 直接消费：</p>
<ul>
<li class="">用户意图被解析为结构化需求（谁、在什么场景、要达成什么目标、成功标准是什么）</li>
<li class="">自动生成验收标准，每个标准都是可测试的</li>
<li class="">生成技术方案骨架，标注出不确定性和需要人工确认的部分</li>
</ul>
<p>从&quot;人写文档 → 人读文档&quot;变成&quot;AI 结构化 → 人工确认 → 自动执行&quot;。信息损耗不再来自转述，而只来自最初的意图定义是否清晰。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="第二块底线守卫">第二块：底线守卫<a href="#第二块底线守卫" class="hash-link" aria-label="第二块：底线守卫的直接链接" title="第二块：底线守卫的直接链接" translate="no">​</a></h3>
<p>当 AI 开始自主执行编码任务时，一个自然的担忧是：它会不会写出质量很差的代码？</p>
<p>回应这个担忧的方式有两种。一种说&quot;给 AI 更多规则&quot;——代码风格要这样、命名要那样、注释要写多少。这是 workflow 的思路，规定你每一步怎么走。</p>
<p>另一种说&quot;定义不可逾越的底线&quot;——底线之内 AI 可以自由发挥，底线之外直接拦截。这是 harness 的思路。</p>
<p>底线和规则的区别在于：规则说&quot;你应该这样做&quot;，底线说&quot;这样做就不行&quot;。一个编译不过的代码不允许进入下一阶段，一个不满足前置条件的任务不允许继续推进，AI 只能访问它声明过的工作空间。这些不是建议，是法律。</p>
<p>这就像赛车比赛——不规定你怎么开，但必须在赛道里。超出赛道？硬性拦截。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="第三块经验不流失">第三块：经验不流失<a href="#第三块经验不流失" class="hash-link" aria-label="第三块：经验不流失的直接链接" title="第三块：经验不流失的直接链接" translate="no">​</a></h3>
<p>一个团队最宝贵的资产不是代码，是经验。为什么选了 A 框架而不是 B？踩过什么坑？修复过程是什么？</p>
<p>这些经验通常散落在飞书文档、代码注释、Slack 聊天记录、以及某个老员工的脑子里。换一个人来，很可能从头再踩一遍。</p>
<p>知识沉淀系统要解决的是：让每次会话的决策链路自动记录（为什么选 A 不选 B），让失败的尝试和修复过程成为可检索的知识库（下次不再踩同样的坑），让成功模式固化为可复用的解决方案模板。</p>
<p>不是&quot;事后写复盘&quot;，是&quot;事中自动记录&quot;。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="四个角色的升级">四个角色的升级<a href="#四个角色的升级" class="hash-link" aria-label="四个角色的升级的直接链接" title="四个角色的升级的直接链接" translate="no">​</a></h2>
<p>当这三块积木拼在一起之后，组织中的每个角色都在发生变化。</p>
<p>产品经理不再写 PRD，而是用自然语言描述意图，由系统自动转化为结构化的需求规格。她的工作重心从&quot;把需求写清楚&quot;变成了&quot;把意图想清楚&quot;——这反而是更难的能力。</p>
<p>设计师不再从零开始出设计稿，而是基于结构化的需求规格，由 AI 生成初稿，设计师做调整。产出速度提升了，但设计师的判断力和审美反而更重要了——因为&quot;从 0 到 1&quot;变成了&quot;从 0.7 到 1&quot;。</p>
<p>开发者不再逐行写代码，而是定义底线系统、启动 AI 自主执行、审查结果。他的角色从&quot;编码者&quot;变成了&quot;约束设计者&quot;和&quot;结果审查者&quot;。</p>
<p>测试不再手工写测试用例，而是由 AI 根据验收标准自动生成测试，测试者的角色升级为&quot;质量策略制定者&quot;——定义测什么、怎么测、什么样的结果算通过。</p>
<p>从&quot;人做执行、AI 做辅助&quot;变成&quot;人做决策、AI 做执行&quot;。这不是加速，是重构。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="为什么大多数人停在第一步">为什么大多数人停在第一步<a href="#为什么大多数人停在第一步" class="hash-link" aria-label="为什么大多数人停在第一步的直接链接" title="为什么大多数人停在第一步的直接链接" translate="no">​</a></h2>
<p>用 AI 加速现有流程，短期收益立竿见影。工程师写代码快了 2-3 倍，老板看到了数字，觉得&quot;AI 投入有回报&quot;。</p>
<p>重构组织的工作方式，短期看不到收益。它需要产品经理放弃写 PRD 的习惯，需要工程师放弃自己写代码的控制感，需要团队建立对 AI 自主执行的信任。这三件事，每一件都反人性。</p>
<p>更现实的路径是渐进式替代：先用 AI 加速每个环节（让大家尝到甜头、建立信任），然后逐步引入意图结构化和底线守卫（让 AI 接管更多执行），最终完成从&quot;以人为中心&quot;到&quot;以 AI 为中心&quot;的工作方式转换。</p>
<p>不是说服所有人&quot;AI 很可靠&quot;，而是让所有人&quot;看到 AI 在自己的工作场景里可靠&quot;。信任是一步步建立的，不是一次性宣布的。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一个正在发生的信号">一个正在发生的信号<a href="#一个正在发生的信号" class="hash-link" aria-label="一个正在发生的信号的直接链接" title="一个正在发生的信号的直接链接" translate="no">​</a></h2>
<p>当有人开始为 AI Agent 的行为卖保险时，你就知道这个领域正在从&quot;实验玩具&quot;走向&quot;商业责任&quot;。可靠性不再是一个技术问题，而是一个可定价的商品。</p>
<p>AI Native 组织不是&quot;每个人多用 AI&quot;。它是组织的工作方式从以人为中心变成以 AI 为中心。马车装了电动马达还是马车，直到你换上发动机——那才是换车。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/fde-learning/blog/agent-harness-cluster/"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">单 Agent 的天花板：为什么 Expert 到 Virtuoso 需要一支专家团队</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/fde-learning/blog/claude-code-internals/"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">解剖 Claude Code：一次完整任务日志背后的 6 个工程秘密</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#一个违和的场景" class="table-of-contents__link toc-highlight">一个违和的场景</a></li><li><a href="#信息损耗的链条" class="table-of-contents__link toc-highlight">信息损耗的链条</a></li><li><a href="#三块积木" class="table-of-contents__link toc-highlight">三块积木</a><ul><li><a href="#第一块意图结构化" class="table-of-contents__link toc-highlight">第一块：意图结构化</a></li><li><a href="#第二块底线守卫" class="table-of-contents__link toc-highlight">第二块：底线守卫</a></li><li><a href="#第三块经验不流失" class="table-of-contents__link toc-highlight">第三块：经验不流失</a></li></ul></li><li><a href="#四个角色的升级" class="table-of-contents__link toc-highlight">四个角色的升级</a></li><li><a href="#为什么大多数人停在第一步" class="table-of-contents__link toc-highlight">为什么大多数人停在第一步</a></li><li><a href="#一个正在发生的信号" class="table-of-contents__link toc-highlight">一个正在发生的信号</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">系统学习</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fde-learning/01-basics/01-what-is-fde/">入门：什么是 FDE</a></li><li class="footer__item"><a class="footer__link-item" href="/fde-learning/02-model-architecture/transformer-overview/">模型架构</a></li><li class="footer__item"><a class="footer__link-item" href="/fde-learning/04-inference-optimization/engine-overview/">推理引擎</a></li><li class="footer__item"><a class="footer__link-item" href="/fde-learning/07-production-deployment/deployment-architecture/">生产部署</a></li><li class="footer__item"><a class="footer__link-item" href="/fde-learning/12-interview/interview-framework/">面试答题框架</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">实战</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fde-learning/opensource/">源码解读教程</a></li><li class="footer__item"><a class="footer__link-item" href="/fde-learning/tools/">工具教程</a></li><li class="footer__item"><a class="footer__link-item" href="/fde-learning/09-labs/">动手实验</a></li><li class="footer__item"><a class="footer__link-item" href="/fde-learning/08-cost-operations/cost-breakdown/">成本运营</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fde-learning/blog/">博客文章</a></li><li class="footer__item"><a class="footer__link-item" href="/fde-learning/trends/">AI 趋势</a></li><li class="footer__item"><a class="footer__link-item" href="/fde-learning/jobs/">FDE 招聘动态</a></li><li class="footer__item"><a class="footer__link-item" href="/fde-learning/14-team-building/">团队建设</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">FDE Learning Center</div></div></div></footer></div>
</body>
</html>