<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">AI 把活干了，人类工程师该做什么？ | FDE 学习中心</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://luoboask.github.io/fde-learning/blog/ai-took-the-job/"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="AI 把活干了，人类工程师该做什么？ | FDE 学习中心"><meta data-rh="true" name="description" content="10 天 37 组实验的 Agent 依然需要人类的灵感一击——这不是 Agent 的弱点，是人类价值的证明。"><meta data-rh="true" property="og:description" content="10 天 37 组实验的 Agent 依然需要人类的灵感一击——这不是 Agent 的弱点，是人类价值的证明。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-05-29T06:53:50.000Z"><link data-rh="true" rel="icon" href="/fde-learning/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://luoboask.github.io/fde-learning/blog/ai-took-the-job/"><link data-rh="true" rel="alternate" href="https://luoboask.github.io/fde-learning/blog/ai-took-the-job/" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://luoboask.github.io/fde-learning/blog/ai-took-the-job/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://luoboask.github.io/fde-learning/blog/ai-took-the-job","mainEntityOfPage":"https://luoboask.github.io/fde-learning/blog/ai-took-the-job","url":"https://luoboask.github.io/fde-learning/blog/ai-took-the-job","headline":"AI 把活干了，人类工程师该做什么？","name":"AI 把活干了，人类工程师该做什么？","description":"10 天 37 组实验的 Agent 依然需要人类的灵感一击——这不是 Agent 的弱点，是人类价值的证明。","datePublished":"2026-05-29T06:53:50.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://luoboask.github.io/fde-learning/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/fde-learning/blog/rss.xml" title="FDE 学习中心 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/fde-learning/blog/atom.xml" title="FDE 学习中心 Atom Feed"><link rel="stylesheet" href="/fde-learning/assets/css/styles.7c35c428.css">
<script src="/fde-learning/assets/js/runtime~main.0e681268.js" defer="defer"></script>
<script src="/fde-learning/assets/js/main.344cf76b.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/fde-learning/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/fde-learning/"><div class="navbar__logo"><img src="/fde-learning/img/logo.svg" alt="FDE Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/fde-learning/img/logo.svg" alt="FDE Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">FDE 学习中心</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">系统学习</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/fde-learning/01-basics/">FDE 系统学习</a></li><li><a class="dropdown__link" href="/fde-learning/agentic-ai/">Agentic AI 系统学习</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">源码解读</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/fde-learning/opensource/">导航图</a></li><li><a class="dropdown__link" href="/fde-learning/opensource/nanogpt/">nanoGPT</a></li><li><a class="dropdown__link" href="/fde-learning/opensource/llm-c/">llm.c</a></li><li><a class="dropdown__link" href="/fde-learning/opensource/llama-cpp/">llama.cpp</a></li><li><a class="dropdown__link" href="/fde-learning/opensource/vllm/">vLLM</a></li><li><a class="dropdown__link" href="/fde-learning/opensource/sglang/">SGLang</a></li><li><a class="dropdown__link" href="/fde-learning/opensource/claude-code/00-文档导航/">Claude Code 架构</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">工具教程</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/fde-learning/tools/">全部工具</a></li></ul></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/fde-learning/blog/">博客</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">趋势与招聘</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/fde-learning/trends/">AI 行业趋势</a></li><li><a class="dropdown__link" href="/fde-learning/jobs/">FDE 招聘动态</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/luoboask/fde-learning" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">全部文章</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/fde-learning/blog/2026-engineer-role/">2026 年了，人类工程师到底该做什么</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/fde-learning/blog/ai-programming-deep-water/">AI 编程进入深水区：工程师需要补的工程课</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/fde-learning/blog/agentic-coding-physical-world/">Agentic Coding 之后：AI 如何走进物理世界</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/fde-learning/blog/ai-coding-iron-rules/">AI 编程的&quot;铁律&quot;：从工具到工作流的工程实践</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/fde-learning/blog/ai-took-the-job/">AI 把活干了，人类工程师该做什么？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/fde-learning/blog/probabilistic-models-in-production/">把概率模型放进生产系统：AI Agent 安全与可靠性指南</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">AI 把活干了，人类工程师该做什么？</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-05-29T06:53:50.000Z">2026年5月29日</time></div></header><div id="__blog-post-container" class="markdown"><blockquote>
<p>10 天 37 组实验的 Agent 依然需要人类的灵感一击——这不是 Agent 的弱点，是人类价值的证明。</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="前言">前言<a href="#前言" class="hash-link" aria-label="前言的直接链接" title="前言的直接链接" translate="no">​</a></h2>
<p>一个推荐系统团队用 9 层 Multi-Agent 架构自主完成了生成式召回模型的研发。10 天，37 组实验，从基线 HitRate@100=0.2038 一路迭代到多路径融合。Agent 自己探索了 MoE 专家数量、层数、门控机制、激活函数、学习率、auxiliary loss 等多个维度，自主尝试、自主记录、自主优化。</p>
<p>但同样值得记录的是系统做不到的事：最关键的一次性能跳跃，来自一个人工输入的创新性 Idea——Target Aware Memory，为码本不同 decode 阶段配置差异化的 memory。回顾前三个阶段，系统自主完成的架构探索本质上都是在已有架构的参数空间内做网格搜索，而 Target Aware Memory 引入了一个全新的机制维度。</p>
<p>这恰好勾勒出当前人机协作的真实边界：Agent 擅长高效试错和知识积累，而真正跳出框架的灵感，仍然属于有想法的人类。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一agent-擅长试错人类负责灵感">一、Agent 擅长试错，人类负责灵感<a href="#一agent-擅长试错人类负责灵感" class="hash-link" aria-label="一、Agent 擅长试错，人类负责灵感的直接链接" title="一、Agent 擅长试错，人类负责灵感的直接链接" translate="no">​</a></h2>
<p>推荐系统召回模型的研发是一个典型的实验密集型工作。一次完整的实验周期包含方向调研、代码实现、配置生成、集群提交、结果分析、知识记录。单次执行需要数小时到一天，且每一步都埋着坑——em_id 和 item_id 混淆导致 hitrate 全零，CAST 用 INT 导致大商品 ID 溢出。这些踩坑经验散落在个人记忆中，换一个人很可能从头再踩一遍。</p>
<p>既然瓶颈在执行而非思考，一个自然的想法是：用 Agent 把执行层整体接管。</p>
<p>但单体 Agent 架构会撞上三堵墙：</p>
<p><strong>上下文的物理天花板。</strong> 一次完整实验涉及模型代码、训练 biz 配置、集群日志、ODPS SQL、历史实验记忆等，单一上下文窗口无法容纳所有信息，压缩后又会丢失关键细节。</p>
<p><strong>角色冲突。</strong> 写代码时需要关注维度对齐和异常防护的细节，做实验分析时需要高层次的指标对比和方向判断，两种思维模式放在同一个 Agent 中会互相干扰，质量两头打折。</p>
<p><strong>失败耦合。</strong> 代码验证失败不应该污染实验提交逻辑，集群任务 OOM 不应该影响代码审查流程。单体架构下，一个环节的异常会连锁污染后续所有环节的上下文。</p>
<p>所以他们选择了分层的 Multi-Agent 架构：四层 Agent，9 个智能体，每个有明确的职责边界、输入输出契约和独立的失败处理策略。L1 知识与记忆层负责信息摄入和记忆管理；L2 任务编排层包含 Planner 有限状态机、Architect 代码生成、Reviewer 质量审查；L3 代码执行层有 Validator 三级门控、Training Biz Creator、Experiment Executor、Task Error Fixer；L4 实验反馈层负责信号回收和知识沉淀。</p>
<p>这套系统在 10 天内完成了 37 组实验的自主迭代。架构探索中大量实验结果为负——16 专家的 MoE 直接下降 19.7%，3 层 MoE 下降 13.0%。但也有正向发现：RMSNorm 带来加 2.7%。超参调优中发现了最优组合加 5.3%。验证环节拦截了约 60% 的模型代码 bug。</p>
<p>但最大的性能跳跃——Target Aware Memory——来自人工。这证明了一件事：Agent 擅长的是在给定方向上高效执行和迭代优化，而真正跳出既有框架的创新性 idea，仍然高度依赖人类研究者的洞察。</p>
<p>这和&quot;2026 年人类工程师&quot;文章里提到的&quot;编排者&quot;角色完全一致。编排者最值钱的工作是定义问题——Agent 可以在&quot;怎么实现&quot;上做到极致，但&quot;实现什么&quot;和&quot;往哪个方向突破&quot;仍然需要人类来定义。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="二从编码者到定义者新分工">二、从编码者到定义者——新分工<a href="#二从编码者到定义者新分工" class="hash-link" aria-label="二、从编码者到定义者——新分工的直接链接" title="二、从编码者到定义者——新分工的直接链接" translate="no">​</a></h2>
<p>当 Agent 把执行层接管之后，所有角色都在升级。</p>
<p>Yoho.AI 的实践展示了一个完整的技术创业路径：产品、设计、开发、测试四个角色全面面向 AI Native 进行工作模式升级。</p>
<p><strong>产品角色</strong>从写需求文档变成生产 Agent 自然语言到结构化 Spec 的自动转换。在 Aone 提交需求后，Yoho Server 自动触发 AI 流水线：结构化阶段通过 MCP 工具获取工单详情、评论、关联语雀文档；评审阶段用 7 维度雷达图评估需求质量；记忆召回三路并行；最终生成 OpenSpec 格式的技术设计文档。产出物是一份 AI 和人都能理解的、可验证的 spec。</p>
<p><strong>设计角色</strong>从出设计稿变成设计稿到代码的 Skill 链路，MCP 对接设计系统。</p>
<p><strong>开发角色</strong>从写代码变成 Harness 约束下的 AI 自主编码，C3 不变量保证质量底线。开发者启动 Harness 环境，AI Agent 进入约束执行模式——读取 spec 理解要做什么，召回项目知识，自动完成编码到编译到提交到安装到运行 E2E 测试。整个过程人不需要逐行指导。</p>
<p><strong>测试角色</strong>从手动验证变成 dfxcli 加 WDA 自动化，AI 标定失败分类。</p>
<p>从需求到验证通过，核心交互只有两步：确认设计文档加确认测试结果。</p>
<p>AI 时代产品经理的&quot;基本功&quot;也在发生变化。不再是画原型、写 PRD、跟进排期，而是把模糊的业务需求转化为精确的技术规格，把人类的意图翻译成 AI 能理解的结构化规范。这是编排者的核心能力，越早训练越好。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="三用户意图不是状态是过程">三、用户意图不是状态，是过程<a href="#三用户意图不是状态是过程" class="hash-link" aria-label="三、用户意图不是状态，是过程的直接链接" title="三、用户意图不是状态，是过程的直接链接" translate="no">​</a></h2>
<p>如果人类工程师的新角色是&quot;定义者&quot;，那他们需要理解一个更根本的问题：用户到底想要什么？</p>
<p>&quot;用户意图&quot;这四个字，可能是互联网产品领域被引用最多、却也被理解得最模糊的概念之一。在搜索引擎中，用户意图约等于查询词背后的真实需求。在推荐系统中，意图进一步泛化为用户行为序列背后的潜在偏好。在电商场景中，意图更常被窄化为&quot;购物意图&quot;。</p>
<p>但现实远比这复杂。一个用户打开淘宝，她的意图可能是&quot;给即将生日的闺蜜挑个礼物，预算两百左右，要有点小心思但不要太正式&quot;——这不是一个品类标签能概括的，它包含了社交关系、预算约束、情感调性、场景适配等多重维度。更重要的是，这个意图本身是流动的。</p>
<p>传统定义建立在三个失灵假设之上：</p>
<p><strong>意图是离散可枚举的。</strong> 真实的意图往往是跨品类的（&quot;布置一个温馨的阳台角落&quot;涉及绿植、灯具、坐垫、收纳），甚至是非商品化的（&quot;让自己看起来更有精神&quot;）。</p>
<p><strong>意图是用户主动表达的。</strong> 大量用户在消费早期阶段并不明确自己的需求，他们需要被&quot;激发&quot;而非被&quot;匹配&quot;。</p>
<p><strong>意图是稳定的。</strong> 一次浏览 session 中用户的意图可能经历多次转变、分裂、甚至完全逆转。</p>
<p>大语言模型的出现改变了这一切——我们现在有了能够理解自然语言语义、追踪长程上下文、进行复杂推理的技术基础。问题不再是&quot;能不能&quot;，而是&quot;要不要&quot;以及&quot;怎么做&quot;。</p>
<p>新的意图引擎把意图定义为一个有生命周期的过程：萌芽、强化、稳定、衰退、消亡。三层意图供给从物理层到需求层再到偏好层，逐层细化。L0 物理层是用户长期稳定的属性；L1 需求层是元意图表达，包含品类、场景、受众及推断理由；L2 偏好层是细化偏好，包含品牌倾向、价格预算、决策状态及实时心理。</p>
<p>一个关键洞察是：对话不等于打字。气泡式追问、选择题而非填空题、从行为序列中推断&quot;用户在犹豫什么&quot;——本质上是系统单方面在做对话推理，用户感知到的只是&quot;推得越来越准&quot;。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="四信任与控制权">四、信任与控制权<a href="#四信任与控制权" class="hash-link" aria-label="四、信任与控制权的直接链接" title="四、信任与控制权的直接链接" translate="no">​</a></h2>
<p>当我们拥有了强大的 AI Agent 能力后，一个根本性的设计哲学分歧浮出水面：我们是在为用户理解意图，还是在让 Agent 替用户决策？</p>
<p>OpenAI 在 ChatGPT 中推出了购物功能和 Agentic Commerce Protocol，与 Stripe 合作建立开放标准。Amazon 的 AI 购物助手 Rufus 据报道已驱动超过 120 亿美元销售额。Agent 替用户决策已经不是设想，而是已发生的事实。</p>
<p>但现实给出了有趣的反馈：OpenAI 后来关闭了 Instant Checkout 功能。原因是，当 Agent 直接替用户完成购买决策时，用户的信任和掌控感是脆弱的。</p>
<p>这恰好印证了两种立场在极端情况下的问题。纯粹的&quot;以人为本&quot;可能导致过度保守——明明系统已经高度确信用户需要什么，却还要反复确认。纯粹的&quot;以 Agent 为本&quot;则可能导致 Filter Bubble 的深化——用户被困在系统认为的&quot;你是谁&quot;的牢笼里。</p>
<p>答案是在不同的决策阶段和确信度下，动态调整人机协作的比例。当系统对意图的判断高度确信时，可以偏向 Agent 主导；当意图模糊或涉及高决策成本时，应该偏向人的主导。</p>
<p>用户对 AI 系统的信任建立在两个基础上：一是系统的能力，二是系统的透明度。缺少透明度的高能力系统反而会引发更强的不信任。真正的以人为本，包含了让人保持知情权和控制权。</p>
<p>这也和&quot;铁律&quot;文章中讨论的安全层是一致的——安全不只是技术问题，也是信任设计问题。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="五新人的阶梯">五、新人的阶梯<a href="#五新人的阶梯" class="hash-link" aria-label="五、新人的阶梯的直接链接" title="五、新人的阶梯的直接链接" translate="no">​</a></h2>
<p>这是 2026 年最焦虑的问题之一：如果 day 1 AI 已经在写代码了，新人该怎么成长？</p>
<p>传统的成长路径很清楚：写简单代码，写复杂代码，设计系统，定战略。但在 AI 时代，第一级阶梯被踩掉了。</p>
<p>那新人从哪里起步？</p>
<p><strong>第一条：从审查开始。</strong> 不让新人写代码，让新人审 AI 的代码。通过&quot;看-理解-判断-反馈&quot;的循环，培养技术直觉。优势是新人一开始接触的就是完整的生产代码。风险是如果审查标准不够清晰，新人可能变成 approve 按钮而没有真正学到东西。</p>
<p><strong>第二条：从定义问题开始。</strong> 让新人先学会写需求、拆任务、定约束，然后再让 AI 实现。训练的是&quot;想得清&quot;的能力——把模糊的业务需求转化为精确的技术规格。这是编排者的核心能力，越早训练越好。</p>
<p><strong>第三条：从调试开始。</strong> 不写新代码，而是修 bug。AI 生成的代码出了问题，新人需要理解代码、定位问题、修复验证。训练&quot;理解他人代码&quot;的能力——这恰好是传统编程教育中最薄弱的环节。</p>
<p>这三条路径不是互斥的，可以组合使用。关键是：新人需要一个新的成长阶梯，而不是旧的阶梯被砍掉一级。</p>
<p>10 天 37 组实验的 Agent 案例为这三条路径提供了一个生动的注脚：Agent 完成了执行层的所有工作（写代码、配环境、跑实验、分析结果），但人类研究者依然在定义问题（决定探索哪个方向）、审查结果（判断实验是否有效）、调试异常（当集群任务 OOM 时介入）。新人的成长路径，恰恰就是在这三个维度上逐渐升级——从&quot;能看懂 Agent 做了什么&quot;到&quot;能判断 Agent 做得好不好&quot;到&quot;能告诉 Agent 该做什么&quot;。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="结语">结语<a href="#结语" class="hash-link" aria-label="结语的直接链接" title="结语的直接链接" translate="no">​</a></h2>
<p>AI 把活干了——执行层的活。代码实现、配置生成、集群提交、结果分析，这些工作 Agent 确实干得又快又好。</p>
<p>但人类工程师该做什么？做 Agent 做不了的事。做那些需要创新性 idea 的事。做那些需要把模糊的业务需求转化为精确技术规格的事。做那些需要理解用户真实意图的事。做那些需要在 Agent 出错时兜底的事。做那些需要判断方向对不对的事。</p>
<p>那个让推荐模型性能实现最大跳跃的 Target Aware Memory，不是 Agent 自己探索出来的，是人类研究者灵光一现的 idea。但这不意味着 Agent 白干了——恰恰是 Agent 在 37 组实验中积累的知识和记忆，为这个 idea 提供了验证和落地的土壤。</p>
<p>Agent 做执行，人类做定义。Agent 负责试错，人类负责灵感。这不是人类价值的削弱，是人类价值的重新聚焦。</p>
<p>代码是 Agent 的事了。但往哪个方向走、走得对不对、出了事谁负责、用户真正想要什么——这些还是人类的事。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/fde-learning/blog/ai-coding-iron-rules/"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">AI 编程的&quot;铁律&quot;：从工具到工作流的工程实践</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/fde-learning/blog/probabilistic-models-in-production/"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">把概率模型放进生产系统：AI Agent 安全与可靠性指南</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#前言" class="table-of-contents__link toc-highlight">前言</a></li><li><a href="#一agent-擅长试错人类负责灵感" class="table-of-contents__link toc-highlight">一、Agent 擅长试错，人类负责灵感</a></li><li><a href="#二从编码者到定义者新分工" class="table-of-contents__link toc-highlight">二、从编码者到定义者——新分工</a></li><li><a href="#三用户意图不是状态是过程" class="table-of-contents__link toc-highlight">三、用户意图不是状态，是过程</a></li><li><a href="#四信任与控制权" class="table-of-contents__link toc-highlight">四、信任与控制权</a></li><li><a href="#五新人的阶梯" class="table-of-contents__link toc-highlight">五、新人的阶梯</a></li><li><a href="#结语" class="table-of-contents__link toc-highlight">结语</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">系统学习</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fde-learning/01-basics/01-what-is-fde/">入门：什么是 FDE</a></li><li class="footer__item"><a class="footer__link-item" href="/fde-learning/02-model-architecture/transformer-overview/">模型架构</a></li><li class="footer__item"><a class="footer__link-item" href="/fde-learning/04-inference-optimization/engine-overview/">推理引擎</a></li><li class="footer__item"><a class="footer__link-item" href="/fde-learning/07-production-deployment/deployment-architecture/">生产部署</a></li><li class="footer__item"><a class="footer__link-item" href="/fde-learning/12-interview/interview-framework/">面试答题框架</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">实战</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fde-learning/opensource/">源码解读教程</a></li><li class="footer__item"><a class="footer__link-item" href="/fde-learning/tools/">工具教程</a></li><li class="footer__item"><a class="footer__link-item" href="/fde-learning/09-labs/">动手实验</a></li><li class="footer__item"><a class="footer__link-item" href="/fde-learning/08-cost-operations/cost-breakdown/">成本运营</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fde-learning/blog/">博客文章</a></li><li class="footer__item"><a class="footer__link-item" href="/fde-learning/trends/">AI 行业趋势</a></li><li class="footer__item"><a class="footer__link-item" href="/fde-learning/jobs/">FDE 招聘动态</a></li><li class="footer__item"><a class="footer__link-item" href="/fde-learning/14-team-building/">团队建设</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">FDE Learning Center</div></div></div></footer></div>
</body>
</html>